---
- hosts: test
  become: yes
  vars:
    app_repository: "https://github.com/IDRISSHACKER/guihon-catalogue.git"
    app_destination: "guihon.catalogue"
    app_port: 8223
    container_port: 3000
    server_name: "localhost:{{ app_port }}"
    server_dns: "guihon-catalogue.guihon.cm"
    reverse_proxy_file: "templates/guihon.catalogue.nginx.j2"
    sites_available_dir: "/etc/nginx/sites-available"
    sites_enabled_dir: "/etc/nginx/sites-enabled"
    container_name: guihon_catalogue_server

  roles:
    - app
    - proxy
    - firewall
    - sys

...
